Execution du programme :
se placer dans le dossier Yolo 
pip install -r requirements.txt
python3 train.py --img 512 --batch 6 --epochs 250 --data data/coco128.yaml --weights best.pt
python3 val.py --data data/coco128.yaml --weights best.pt --img 512 --save-json --save-txt








##############################################################################################

Voir pour API depuis le site
Choisir un meilleur modèle
Augmentation de la base de données

https://github.com/ultralytics/yolov5#pretrained-checkpoints
https://github.com/ultralytics/yolov5/issues/36

To use my 'custom' model : 
model = torch.hub.load('ultralytics/yolov5', 'custom', path='path/to/best.pt')  # default
model = torch.hub.load('path/to/yolov5', 'custom', path='path/to/best.pt', source='local')  # local repo